app/views/escalations/webrep/disputes/_research_tab.html.erb
<input type="hidden" name="token" value="<%= current_user.authentication_token %>">
<input type="hidden" name="xml_token" value="<%= xml_token %>">
<input type="hidden" name="current_user" value="<%= current_user.authentication_token %>">


      <h1>Research Data</h1>
    <div class="row">
      <div class="col-xs-12">
        <div class="toolbar">
          <div>
            <label class="toolbar-section-label">Table View</label>
            <button class="toolbar-button show-col-button">
            <span class="toolbar-button-text">
              Show / Hide Columns
            </span>
            </button>
            <button class="toolbar-button collapse-button">
            <span class="toolbar-button-text">
              Expand/Collapse Rows
            </span>
            </button>
          </div>
          <div>
            <label class="toolbar-section-label">Edit</label>
            <button class="toolbar-button edit-button">
              <span class="toolbar-button-text">
                Edit Dispute Entry
              </span>
            </button>
            <button class="toolbar-button add-dispute-entry">
            <span class="toolbar-button-text">
              Add Dispute Entry
            </span>
            </button>
          </div>
          <div>
            <label class="toolbar-section-label">Reputation</label>
            <span class="dropdown">
              <button id="wlbl_entries_button" class="toolbar-button adjust-wlbl-button dropdown-toggle" title="Adjust WL/BL" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="toolbar-button-text">
                  Adjust WBRS WL/BL
                </span>
              </button>
              <div class="dropdown-menu toolbar-dropdown" id="wlbl_adjust_entries" aria-labelledby="wlbl_entries_button">
                <!-- For each checked checkbox populate this information -->
                <%= form_for :wlbl, html: {class: 'adjust-wlbl-form'} do |wlbl_form| %>
                <div class="dispute-name-wrapper">
                  <label class="content-label-sm">Dispute</label><br/>
                  paragon-downloads.com <!-- dispute name -->
                </div>
                <table class="dispute_tool_current">
                  <tr>
                    <td>
                      <label class="content-label-sm">Current Score</label><br/>
                      8.7 <!-- Put current score here -->
                    </td>
                    <td>
                      <label class="content-label-sm">New Score</label>
                      <span id="new_wbrs_score"></span>
                    </td>
                  </tr>
                </table>
                <div class="inline-tool-content-wrapper">
                  <div class="toolbar">
                    <div>
                      <label class="toolbar-section-label" for="wlbl-list-type-select">WL/BL List</label>
                      <%= wlbl_form.select :list_type, Wbrs::ManualWlbl.types,
                                           {
                                               include_blank: 'Not on a List Currently'
                                           },
                                           class: 'toolbar-select select-status adjust-wlbl-input trgt_list-input',
                                           title: 'RepTool Rule Status',
                                           id: "wlbl-list-type-select" %>
                    </div>
                  </div>
                  <label class="content-label-sm">Comment</label>
                  <!-- Comment boxes should only be shown after something other than the original settings is selected -->
                  <textarea class="dropdown-comment adjust-wlbl-input note-input"></textarea>
                  <!--- End of per checked checkbox loop -->
                  <button class="secondary">Preview</button>
                  <button type="button" class="primary" onclick="toolbar_adust_wlbl_button(this);">Submit Changes</button>
                </div>
                <% end %>
              </div>
            </span>
            <span class="dropdown">
              <button id="reptool_entries_button" class="toolbar-button adjust-reptool-button dropdown-toggle" title="Adjust RepTool BL" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="toolbar-button-text">
                  Adjust RepTool BL
                </span>
              </button>
              <div class="dropdown-menu toolbar-dropdown" id="reptool_adjust_entries" aria-labelledby="reptool_entries_button">
                <%= form_for :reptool, html: {class: 'adjust-reptool-form'} do |rep_form| %>
                <!-- For each checked checkbox populate this information -->
                <div class="dispute-name-wrapper">
                  <label class="content-label-sm">Dispute</label><br/>
                  paragon-downloads.com <!-- dispute name -->
                </div>
                <table class="dispute_tool_current">
                  <tr>
                    <td>
                      <label class="content-label-sm">Classification</label><br/>
                      Spam <!-- Put entry classification here -->
                      <!-- marlpier: classification of what? -->
                    </td>
                    <td>
                      <label class="content-label-sm">Expiration</label><br/>
                      2018-06-02T13:12:48 <!-- Put entry rule expiration of current rule -->
                      <!-- marlpier: expiration of what? -->
                    </td>
                  </tr>
                </table>
                <div class="inline-tool-content-wrapper">
                  <div class="toolbar">
                    <div>
                      <label class="toolbar-section-label" for="blacklist-action-select">Status</label>
                      <%= rep_form.select(:action, ['Active', 'Expired'],
                                          {
                                              include_blank: true
                                          },
                                          class: 'toolbar-select select-status adjust-reptool-bl-input action-input',
                                          title: 'RepTool Rule Status',
                                          id: "blacklist-action-select") %>
                    </div>
                    <div>
                      <label class="toolbar-section-label" for="blacklist-classifications-select">RepTool BL</label>
                      <%= rep_form.select(:classification, RepApi::Blacklist.classifications,
                                          {
                                              include_blank: true
                                          },
                                          class: 'toolbar-select select-rt-rule adjust-reptool-bl-input classifications-input',
                                          title: "RepTool BL Rules",
                                          id: "blacklist-classifications-select") %>
                    </div>
                  </div>
                  <label class="content-label-sm">Comment</label>
                  <textarea class="dropdown-comment adjust-reptool-bl-input comment-input"></textarea>
                  <!--- End of per checked checkbox loop -->
                  <button type="button" class="primary" onclick="toolbar_adjust_reptool_bl_button(this)">Submit Changes</button>
                </div>
                <% end %>
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <table id="diputes-research-table" class="table table-sm">
          <thead>
            <tr>
              <th><input id="disputes_check_box" type="checkbox"/></th>
              <th><!-- tools --></th>
              <th>Dispute</th>
              <th>Category</th>
              <th class="text-center">Original WBRS Score</th>
              <th class="text-center wbrs-highlight">Current WBRS Score</th>
              <th class="text-center">WBRS Rule Hits Total</th>
              <th class="text-center sbrs-highlight">SBRS Score</th>
              <th class="text-center">SBRS Rule Hits Total</th>
              <th>WL/BL Entries</th>
            </tr>
          </thead>
          <tbody>
          <% @entries.each do |entry| %>
            <tr data-entry-id="<%= entry.id %>">
              <td><input class="dispute_check_box" type="checkbox" data-entry-id="<%= entry.id %>"/></td>
              <td class="dispute_rep_tools">
                <span class="dropdown">
                  <button id="wlbl_button_<%= entry.id %>" class="dispute-inline-buttons adjust-wlbl-button dropdown-toggle" title="Adjust WL/BL" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                  <div class="dropdown-menu" id="wlbl_adjust_<%= entry.id %>" aria-labelledby="wlbl_button_<%= entry.id %>">
                    <%= form_for :wlbl, html: {class: 'adjust-wlbl-form'} do |wlbl_form| %>
                      <input type="hidden" value="<%= entry.id %>" class="adjust-wlbl-input dispute-entry-id"/>
                    <h3>Adjust WL/BL</h3>
                    <table class="dispute_tool_current">
                      <tr>
                        <td>
                          <label class="content-label-sm">Current Score</label><br/>
                          8.7 <!-- Put current score here -->
                        </td>
                        <td>
                          <label class="content-label-sm">New Score</label>
                          <span id="new_wbrs_score"></span>
                        </td>
                      </tr>
                    </table>
                    <div class="inline-tool-content-wrapper">
                      <div class="toolbar">
                        <div>
                          <label class="toolbar-section-label" for="entry-<%= entry.id %>-wlbl-list-type-select">WL/BL List</label>
                          <%= wlbl_form.select :list_type, Wbrs::ManualWlbl.types,
                                               {
                                                   selected: entry.wbrs_list_type,
                                                   include_blank: 'Not on a List Currently'
                                               },
                                               class: 'toolbar-select select-status adjust-wlbl-input trgt_list-input',
                                               title: 'RepTool Rule Status',
                                               id: "entry-#{entry.id}-wlbl-list-type-select" %>
                        </div>
                      </div>
                      <label class="content-label-sm">Comment</label>
                      <textarea class="dropdown-comment adjust-wlbl-input note-input"></textarea>
                      <button class="secondary">Preview</button>
                      <button type="button" class="primary" onclick="row_adust_wlbl_button(this);">Submit Changes</button>
                    </div>
                    <% end %>
                  </div>
                </span>
                <span class="dropdown">
                  <button id="reptool_button_<%= entry.id %>" class="dispute-inline-buttons adjust-reptool-button dropdown-toggle" title="Adjust RepTool BL" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                  <div class="dropdown-menu" id="reptool_adjust_<%= entry.id %>" aria-labelledby="reptool_button_<%= entry.id %>">
                    <%= form_for :reptool, html: {class: 'adjust-reptool-form'} do |rep_form| %>
                      <input type="hidden" value="<%= entry.id %>" class="adjust-reptool-bl-input dispute-entry-id"/>
                    <h3>Adjust RepTool BL</h3>
                    <table class="dispute_tool_current">
                      <tr>
                        <td>
                          <label class="content-label-sm">Classification</label><br/>
                          <%= entry.classifications.first %>
                        </td>
                        <td>
                          <label class="content-label-sm">Expiration</label><br/>
                          <%= entry.blacklist&.expiration %>
                        </td>
                      </tr>
                    </table>
                    <div class="inline-tool-content-wrapper">
                      <div class="toolbar">
                        <div>
                          <label class="toolbar-section-label" for="entry-<%= entry.id %>-blacklist-action-select">Status</label>
                          <%= rep_form.select(:action, ['Active', 'Expired'],
                                              {
                                                  selected: entry.blacklist ? 'Active' : 'Expired'
                                              },
                                              class: 'toolbar-select select-status adjust-reptool-bl-input action-input',
                                              title: 'RepTool Rule Status',
                                              id: "entry-#{entry.id}-blacklist-action-select") %>
                        </div>
                        <div>
                          <label class="toolbar-section-label" for="entry-<%= entry.id %>-blacklist-classifications-select">RepTool BL</label>
                          <%= rep_form.select(:classification, RepApi::Blacklist.classifications,
                                              {
                                                  selected: entry.classifications&.first,
                                                  include_blank: !entry.blacklist
                                              },
                                              class: 'toolbar-select select-rt-rule adjust-reptool-bl-input classifications-input',
                                              title: "RepTool BL Rules",
                                              id: "entry-#{entry.id}-blacklist-classifications-select") %>
                        </div>
                      </div>
                      <label class="content-label-sm">Comment</label>
                      <textarea class="dropdown-comment adjust-reptool-bl-input comment-input"></textarea>
                      <button type="button" class="primary" onclick="row_adust_reptool_bl_button(this)">Submit Changes</button>
                    </div>
                    <% end %>
                  </div>
                </span>
              </td>
              <td><%= entry.hostlookup %></td>
              <td>Computer and Internet</td>
              <td class="text-center">5.6</td>
              <td class="text-center wbrs-highlight"><%= entry.wbrs_score %></td>
              <td class="text-center">6</td>
              <td class="text-center sbrs-highlight"><%= entry.sbrs_score %></td>
              <td class="text-center">0</td>
              <td>WL - Medium</td>
            </tr>
            <tr class="nested-data-row">
              <td colspan="2"><!-- Spacer for checkbox and tools --></td>
              <td colspan="3">
                <table class="table-nested-reputation">
                  <tr>
                    <th>Category</th>
                    <td>Computers & Technology</td>
                  </tr>
                  <tr>
                    <th>Hostname</th>
                    <td><%= entry.hostlookup %></td>
                  </tr>
                  <tr>
                    <th>WBRS Rules</th>
                    <td>
                      <table class="table-nested-rep-rules">
                        <tr>
                          <th>Rule</th>
                          <th>Rule Description</th>
                          <th class="text-center">Malware Probability</th>
                        </tr>
                        <% entry.dispute_rule_hits.where(:rule_type => "WBRS").each do |wbrs_hit| %>
                        <tr>
                          <td class="emphasis"><%= wbrs_hit.name %></td>
                          <td><%= wbrs_hit.mnemonic %></td>
                          <td class="text-center data-small-emphasis">-</td>
                        </tr>
                        <% end %>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <th>SBRS Rules</th>
                    <td>
                      <table class="table-nested-rep-rules">
                        <tr>
                          <th>Rule</th>
                          <th>Rule Description</th>
                          <th class="text-center">Malware Probability</th>
                        </tr>
                        <% entry.dispute_rule_hits.where(:rule_type => "SBRS").each do |sbrs_hit| %>
                          <tr>
                            <td class="emphasis"><%= sbrs_hit.name %></td>
                            <td><%= sbrs_hit.mnemonic %></td>
                            <td class="text-center data-small-emphasis">-</td>
                          </tr>
                        <% end %>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td colspan="5" class="nested-info-highlight">
                <h4>Cross-listed URLs</h4>
                <table class="nested-related-datatable">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>URL</th>
                      <th>List Type</th>
                      <th class="text-center">Current Score</th>
                      <th>Username</th>
                      <th>Last Update</th>
                      <th>Created</th>
                    </tr>
                  </thead>
                  <tbody>
                    <% entry.wbrs_xlist.each do |cross_listed| %>
                      <tr>
                        <td><%= cross_listed.id %></td>
                        <td><%= cross_listed.url %></td>
                        <td><%= cross_listed.list_type %></td>
                        <td>-</td>
                        <td><%= cross_listed.username %></td>
                        <td><%= cross_listed.mtime %></td>
                        <td><%= cross_listed.ctime %></td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
                <h4>XBRS Hits</h4>
                <table class="nested-related-datatable">
                  <thead>
                    <tr>
                      <% entry.find_xbrs[1]['legend'].each do |header| %>
                        <th><%= header %></th>
                      <% end %>
                    </tr>
                  </thead>

                  <tbody>
                      <%
                        unless entry.uri.nil?
                          entry.find_xbrs[1]['data'].each do |data| %>
                        <tr>
                          <% data.each do |datapoint| %>
                            <td><%= datapoint %></td>
                          <% end %>
                        </tr>
                      <% end
                      end %>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>
      </div>
    </div>

app/views/escalations/webrep/disputes/_research_tab.html.haml
%input{type:'hidden', name: 'token', value: "#{current_user.authentication_token}"}
%input{type:'hidden', name: 'xml_token', value: "#{xml_token}"}
%input{type:'hidden', name: 'current_user', value: "#{current_user.authentication_token}"}


%h1 Research Data
.row
  .col-xs-12
    .toolbar
      %div
        %label.toolbar-section-label Table View
        %button.toolbar-button.show-col-button
          %span.toolbar-button-text Show / Hide Columns
        %button.toolbar-button.collapse-button
          %span.toolbar-button-text Expand/Collapse Rows
      %div
        %label.toolbar-section-label Edit
        %button.toolbar-button.edit-button
          %span.toolbar-button-text Edit Dispute Entry
        %button.toolbar-button.add-dispute-entry
          %span.toolbar-button-text Add Dispute Entry
      %div
        %label.toolbar-section-label Reputation
        %span.dropdown
          %button#wlbl_entries_button.toolbar-button.adjust-wlbl-button.dropdown-toggle{title: 'Adjust WL/BL', 'data-toggle': 'dropdown', 'aria-haspopup': 'true', 'aria-expanded': 'false'}
            %span.toolbar-button-text Adjust WBRS WL/BL
          .dropdown-menu.toolbar-dropdown#wlbl_adjust_entries{'aria-labelledby': 'wlbl_entries_button'}
            -#For each checked checkbox populate this information
            = form_for :wlbl, html: {class: 'adjust-wlbl-form'} do |wlbl_form|
              .dispute-name-wrapper
                %label.content-label-sm Dispute
                -#dispute name
                paragon-downloads.com
              %table.dispute_tool_current
                %tr
                  %td
                    %label.content-label-sm Current Score
                    -#Put current dispute entry WBRS score here
                    8.7
                  %td
                    %label.content-label-sm New Score
                    %span#new_wbrs_score
              .inline-tool-content-wrapper
                .toolbar
                  %div
                    %label.toolbar-section-label{for:'wlbl-list-type-select'} WL/BL List
                    = wlbl_form.select :list_type, Wbrs::ManualWlbl.types,
                      {include_blank: 'Not on a List Currently'},
                      class: 'toolbar-select select-status adjust-wlbl-input trgt_list-input',
                      title: 'RepTool Rule Status',
                      id: "wlbl-list-type-select"

                %label.content-label-sm Comment
                -#Comment boxes should only be shown after something other than the original settings is selected
                %textarea.dropdown-comment.adjust-wlbl-input.note-input
                -#End of per checked checkbox loop
                %button.secondary{type: 'button'} Preview
                %button.primary{type: 'button', onclick:'toolbar_adust_wlbl_button(this);'} Submit Changes

        %span.dropdown
          %button#reptool_entries_button.toolbar-button.adjust-reptool-button.dropdown-toggle{title: 'Adjust RepTool BL', 'data-toggle': 'dropdown', 'aria-haspopup': 'true', 'aria-expanded': 'false'}
            %span.toolbar-button-text Adjust RepTool BL
          .dropdown-menu.toolbar-dropdown#reptool_adjust_entries{'aria-labelledby': 'reptool_entries_button'}
            =form_for :reptool, html: {class: 'adjust-reptool-form'} do |rep_form|
              -#For each checked checkbox populate this information
              .dispute-name-wrapper
                %label.content-label-sm Dispute
                -#<!-- dispute name -->
                paragon-downloads.com
              %table.dispute_tool_current
                %tr
                  %td
                    %label.content-label-sm
                      Classification
                    -# Put Reptool classification of the entry here if there is any -->
                    Spam
                  %td
                    %label.content-label-sm
                      Expiration
                    -# If the entry item has a reptool class (rule), that goes above, the expiration of that class goes here.
                    2018-06-02T13:12:48

              .inline-tool-content-wrapper
                .toolbar
                  %div
                    %label.toolbar-section-label{for: 'blacklist-action-select'} Status
                    = rep_form.select(:action, ['Active', 'Expired'],
                      {include_blank: true},
                      class: 'toolbar-select select-status adjust-reptool-bl-input action-input',
                      title: 'RepTool Rule Status',
                      id: "blacklist-action-select")

                  %div
                    %label.toolbar-section-label{for: 'blacklist-classifications-select'} RepTool BL
                    = rep_form.select(:classification, RepApi::Blacklist.classifications,
                      {include_blank: true},
                      class: 'toolbar-select select-rt-rule adjust-reptool-bl-input classifications-input',
                      title: "RepTool BL Rules",
                      id: "blacklist-classifications-select")

                %label.content-label-sm Comment
                %textarea.dropdown-comment.adjust-reptool-bl-input.comment-input
                -#<!--- End of per checked checkbox loop -->
                %button.primary{type: 'button', onclick: 'toolbar_adjust_reptool_bl_button(this)'}
                  Submit Changes



.row
  .col-xs-12
    %table#diputes-research-table.table.table-sm
      %thead
        %tr
          %th
            %input#disputes_check_box{type: 'checkbox'}
          %th
            -#<!-- tools -->
          %th Dispute
          %th Category
          %th.text-center WBRS Score
          %th.text-center WBRS Rule Hits Total
          %th.text-center SBRS Score
          %th.text-center SBRS Rule Hits Total
          %th WL/BL Entries

      %tbody
        - @entries.each do |entry|
          %tr{'data-entry-id': "#{entry.id}"}
            %td
              %input.dispute_check_box{type: 'checkbox', 'data-entry-id': "#{entry.id}"}
            %td.dispute_rep_tools
              %span.dropdown
                %button.dispute-inline-buttons.adjust-wlbl-button.dropdown-toggle{id: "wlbl_button_#{entry.id}", title: 'Adjust WL/BL', 'data-toggle': 'dropdown', 'aria-haspopup': 'true', 'aria-expanded': 'false'}
                .dropdown-menu{id: "wlbl_adjust_#{entry.id}", 'aria-labelledby': "wlbl_button_#{entry.id}"}
                  = form_for :wlbl, html: {class: 'adjust-wlbl-form'} do |wlbl_form|
                    %input.adjust-wlbl-input.dispute-entry-id{type: 'hidden', value: "#{entry.id}"}
                    %h3 Adjust WL/BL
                    %table.dispute_tool_current
                      %tr
                        %td
                          %label.content-label-sm Current Score
                          -#<!-- Put current WBRS score here -->
                          8.7
                        %td
                          %label.content-label-sm New Score
                          %span#new_wbrs_score
                    .inline-tool-content-wrapper
                      .toolbar
                        %div
                          %label.toolbar-section-label{for: "entry-#{entry.id}-wlbl-list-type-select"} WL/BL List
                          = wlbl_form.select :list_type, Wbrs::ManualWlbl.types,
                           {selected: entry.wbrs_list_type,
                             include_blank: 'Not on a List Currently'},
                           class: 'toolbar-select select-status adjust-wlbl-input trgt_list-input',
                           title: 'RepTool Rule Status',
                           id: "entry-#{entry.id}-wlbl-list-type-select"


                      %label.content-label-sm Comment
                      %textarea.dropdown-comment.adjust-wlbl-input.note-input
                      %button.secondary Preview
                      %button.primary{type:'button', onclick:'row_adust_wlbl_button(this);'} Submit Changes
              %span.dropdown
                %button.dispute-inline-buttons.adjust-reptool-button.dropdown-toggle{id: "reptool_button_#{entry.id}", title: 'Adjust RepTool BL', 'data-toggle': 'dropdown', 'aria-haspopup': 'true', 'aria-expanded': 'false'}
                .dropdown-menu{id: "reptool_adjust_#{entry.id}", 'aria-labelledby': "reptool_button_#{entry.id}"}
                  = form_for :reptool, html: {class: 'adjust-reptool-form'} do |rep_form|
                    %input.adjust-reptool-bl-input.dispute-entry-id{type: 'hidden', value: "#{entry.id}" }
                    %h3 Adjust RepTool BL
                    %table.dispute_tool_current
                      %tr
                        %td
                          %label.content-label-sm Classification
                          = entry.classifications.first
                        %td
                          %label.content-label-sm Expiration
                          = entry.blacklist&.expiration
                    .inline-tool-content-wrapper
                      .toolbar
                        %div
                          %label.toolbar-section-label{for:"entry-#{entry.id}-blacklist-action-select"} Status
                          = rep_form.select(:action, ['Active', 'Expired'],
                            {selected: entry.blacklist ? 'Active' : 'Expired'},
                            class: 'toolbar-select select-status adjust-reptool-bl-input action-input',
                            title: 'RepTool Rule Status',
                            id: "entry-#{entry.id}-blacklist-action-select")
                        %div
                          %label.toolbar-section-label{for: "entry-#{entry.id}-blacklist-classifications-select"} RepTool BL
                          = rep_form.select(:classification, RepApi::Blacklist.classifications,
                            {selected: entry.classifications&.first,
                              include_blank: !entry.blacklist},
                            class: 'toolbar-select select-rt-rule adjust-reptool-bl-input classifications-input',
                            title: "RepTool BL Rules",
                            id: "entry-#{entry.id}-blacklist-classifications-select")

                      %label.content-label-sm Comment
                      %textarea.dropdown-comment.adjust-reptool-bl-input.comment-input
                      %button.primary{type: 'button', onclick: 'row_adust_reptool_bl_button(this)'} Submit Changes
            %td
              -# This should be the entry content, not a host lookup.
              = entry.hostlookup
            %td Computer and Internet
            %td.text-center= entry.wbrs_score
            %td.text-center 6
            %td.text-center= entry.sbrs_score
            %td.text-center 0
            %td WL - Medium

          %tr.nested-data-row
            %td{colspan: '2'}
              -#<!-- Spacer for checkbox and tools -->
            %td{colspan: '7'}
              %table.table-nested-reputation
                %tr
                  %th Category
                  %td Computers & Technology
                %tr
                  %th Hostname
                  %td= entry.hostlookup
                %tr
                  %th WBRS Rules
                  %td
                    %table.table-nested-rep-rules
                      %tr
                        %th Rule
                        %th Rule Description
                        %th.text-center Malware Probability
                      - entry.dispute_rule_hits.where(:rule_type => "WBRS").each do |wbrs_hit|
                        %tr
                          %td.emphasis= wbrs_hit.name
                          %td= wbrs_hit.mnemonic
                          %td.text-center.data-small-emphasis
                            -
                      %tr
                        %th SBRS Rules
                        %td
                          %table.table-nested-rep-rules
                            %tr
                              %th Rule
                              %th Rule Description
                              %th.text-center Malware Probability
                            - entry.dispute_rule_hits.where(:rule_type => "SBRS").each do |sbrs_hit|
                              %tr
                                %td.emphasis= sbrs_hit.name
                                %td= sbrs_hit.mnemonic
                                %td.text-center.data-small-emphasis
                                  -
                  %td.nested-info-highlight{colspan: '4'}
                    %h4 Cross-listed URLs
                    %table.nested-related-datatable
                      %thead
                        %tr
                          %th ID
                          %th URL
                          %th List Type
                          %th.text-center Current Score
                          %th Username
                          %th Last Update
                          %th Created
                      %tbody
                        - entry.wbrs_xlist.each do |cross_listed|
                          %tr
                            %td= cross_listed.id
                            %td= cross_listed.url
                            %td= cross_listed.list_type
                            %td -
                            %td= cross_listed.username
                            %td= cross_listed.mtime
                            %td= cross_listed.ctime

                    %h4 XBRS Hits
                    %table.nested-related-datatable
                      %thead
                        %tr
                          - entry.find_xbrs[1]['legend'].each do |header|
                            %th= header
                      %tbody
                        - unless entry.uri.nil?
                          - entry.find_xbrs[1]['data'].each do |data|
                            %tr
                              - data.each do |datapoint|
                                %td= datapoint
