app/views/shared/_role_form.html.erb
<%= form_for user do |f| %>
  <div class="modal-body">
    <% if current_user.has_role?('admin') %>
      <div class="row">
        <div class="col-xs-12 text-right">
          <%=link_to 'Edit Roles', admin_roles_path %>
        </div>
      </div>
    <% end %>
    <div class="row">
      <div class="col-xs-12">
        <div class="multi-col">
          <ul>
            <%= f.collection_check_boxes(:role_ids, role_options_for(current_user), :id, :role) do |r| %>
                <li>
                  <%= r.label { r.check_box + ' ' + r.text } %>
                </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <div class="confirmation-buttons col-xs-12">
      <button class="panel-button primary confirm wide" name="submit" aria-label="Save Roles">Save Roles</button>
      <!-- < % =f.submit 'Save Roles', class: 'panel-button primary confirm wide', type: 'button' %>-->
      <button class="panel-button secondary cancel wide" data-dismiss="modal" aria-label="Cancel">Cancel</button>
    </div>
  </div>

<% end %>

app/views/shared/_role_form.html.haml
= form_for user do |f|
  .modal-body
    - if current_user.has_role?('admin')
      .row
        .col-xs-12.text-right
          =link_to 'Edit Roles', admin_roles_path

    .row
      .col-xs-12
        .multi-col
          %ul
            = f.collection_check_boxes(:role_ids, role_options_for(current_user), :id, :role) do |r| 
              %li
                = r.label { r.check_box + ' ' + r.text }

  .modal-footer
    .confirmation-buttons.col-xs-12
      %button.panel-button.primary.confirm.wide{name: 'submit', 'aria-label': 'Save Roles'} Save Roles
      -#  =f.submit 'Save Roles', class: 'panel-button primary confirm wide', type: 'button'
      %button.panel-button.secondary.cancel.wide{'data-dismiss': 'modal', 'aria-label': 'Cancel'} Cancel
