app/views/escalations/webrep_disputes/disputes/single.html.haml
-#view single record
.content-wrapper
  .row
    .col-xs-1.col-with-divider
      %span.bug-state-info.bug-priority.p-P1
      %span.email-button
        Email Icon
    .col-xs-1.col-with-divider
      %label.content-label-sm
        Case ID
      .bug-top-id
        %a
          01402523
    .col-xs-1.bug-state-col
      %label.content-label-sm
        Status
      %span.bug-state-info.bug-state
        New
    .col-xs-1.col-with-divider
      %label.content-label-sm
        Owner
      %div
        Unassigned
        %span.take-button
          hand icon
    .col-xs-2.col-with-divider
      %label.content-label-sm
        Suggested Disposition
        %span.disposition.disp-negative
          Malicious: Phishing
    .col-xs-3.col-with-divider
      %label.content-label-sm
        Dispute
      %div
        paragon-downloads.com
    .col-xs-2.col-with-divider
      %label.content-label-sm
        Date/Time Submitted
      %div
        2017-10-24 15:35:24
    .col-xs-1.col-with-divider
      %label.content-label-sm
        Age
      %div
        35m 36s

-     #<!--  TODO: Put the arrow button under this that expands the content (see mockup p.16 to p. 17)-->


%ul.nav.nav-tabs#bug-tabs{role: 'tablist'}
  %li.nav-item.active{role:'presentation'}
    %a.nav-link#communication-tab-link{href: '#communication', 'aria-controls': 'communication', role: 'tab', 'data-toggle': 'tab'}
      Communication
  %li.nav-item{role:'presentation'}
    %a.nav-link#research-tab-link{href: '#research', 'aria-controls': 'research', role: 'tab', 'data-toggle': 'tab'}
      Research
  %li.nav-item{role:'presentation'}
    %a.nav-link#related-tab-link{href: '#related', 'aria-controls': 'related', role: 'tab', 'data-toggle': 'tab'}
      Related Cases

.tab-content.content-wrapper#bug-tab-content
  .tab-pane.active#communication{role: 'tabpanel'}
    = render 'escalations/webrep_disputes/disputes/communication/index'
  .tab-pane#research{role: 'tabpanel'}
    research
  .tab-pane#related{role: 'tabpanel'}
    related cases

app/views/escalations/webrep_disputes/disputes/single.html.erb
<!--<h1> view single record </h1>-->
<div class="content-wrapper">
  <div class="row">
    <div class="col-xs-1 col-with-divider">
      <span class="bug-state-info bug-priority p-1">P1</span>
      <span class="email-button">Email Icon</span>
    </div>
    <div class="col-xs-1 col-with-divider">
      <label class="content-label-sm">Case ID</label>
      <div class="bug-top-id">
        <a>01402523</a>
      </div>
    </div>
    <div class="col-xs-1 bug-state-col">
      <label class="content-label-sm">Status</label><br/>
      <span class="bug-state-info bug-state">
        New
      </span>
    </div>
    <div class="col-xs-1 col-with-divider">
      <label class="content-label-sm">Owner</label>
      <div>
        Unassigned <span class="take-button">hand icon</span>
      </div>
    </div>
    <div class="col-xs-2 col-with-divider">
      <label class="content-label-sm">Suggested Designation</label>
      <div>
        <span class="designation">Malicious: Phishing</span>
      </div>
    </div>
    <div class="col-xs-3 col-with-divider">
      <label class="content-label-sm">Dispute</label>
      <div>
        paragon-downloads.com
      </div>
    </div>
    <div class="col-xs-2 col-with-divider">
      <label class="content-label-sm">Date/Time Submitted</label>
      <div>
        2017-10-24 15:35:24
      </div>
    </div>
    <div class="col-xs-1 col-with-divider">
      <label class="content-label-sm">Age</label>
      <div>
        35m 36s
      </div>
    </div>
  </div>
<!--  TODO: Put the arrow button under this that expands the content (see mockup p.16 to p. 17)-->
</div>


        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="bug-tabs">
          <li class="nav-item active" role="presentation" >
            <a href="#communication" class="nav-link" aria-controls="communication" role="tab" data-toggle="tab" id="communication-tab-link">Communication</a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="#research" class="nav-link" aria-controls="research" role="tab" data-toggle="tab" id="research-tab-link">Research</a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="#related" class="nav-link" aria-controls="related" role="tab" data-toggle="tab" id="related-tab-link">Related Cases</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content content-wrapper" id="bug-tab-content">
          <div class="tab-pane active"  id="communication" role="tabpanel">
            <%= render 'escalations/webrep_disputes/disputes/communication/index' %>
          </div>
          <div role="tabpanel" class="tab-pane" id="research">
            research
          </div>
          <div role="tabpanel" class="tab-pane" id="related">
            related cases
          </div>
        </div>
